<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap-4.0.0.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./fontawesome-free-5.7.2-web/css/all.css">
    <style>
        i{
            color: rgb(223, 206, 238);
            margin-right: 20px;
            font-size: 4rem;
        }
        h1{
            text-align: center;
        }
        p{
            text-align: justify;
        }
        .col{
            background-color:rgba(222, 184, 135, 0.308);
            border-radius: 50px;
            padding: 50px;
        }
        #home{background-image: url("./images/a.jpg"); margin-top: 100px;}
        #cuppost{background-image: url("./images/b1.jpg");}
        #igpost{background-image: url("./images/c1.jpg");}
        #teapost{background-image: url("./images/d.jpg");}
        #book{background-image: url("./images/e.jpg");}
        html,body{
            width: 100%;
            height: 100%;
        }
        section{
            width: 80%;
            height: 100%;
            background-size: cover;
            background-position: left center;
            padding-top: 150px;
            margin: auto;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="#">
            <img src="./images/logo.png" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link js-scroll-trigger" href="#home">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#cuppost">Cuppost</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#igpost">Igpost</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#teapost">Teapost</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#book">Book</a>
                </li>
            </ul>
            
        </div>
    </nav>
    <section id="home">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1>
                        <i class="bi bi-house"></i>HOME</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis in architecto reprehenderit aliquid
                        cupiditate eligendi, et perspiciatis eum eaque nobis blanditiis, dolore labore ratione amet voluptates
                        nemo. Maxime, dignissimos aut!</p>
                </div>
            </div>
        </div>
    </section>
    <section id="cuppost">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1>
                            <i class="bi bi-image"></i>Cuppost</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis in architecto reprehenderit aliquid
                        cupiditate eligendi, et perspiciatis eum eaque nobis blanditiis, dolore labore ratione amet voluptates
                        nemo. Maxime, dignissimos aut!</p>
                </div>
            </div>
        </div>
    </section>
    <section id="igpost">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1>
                            <i class="bi bi-image-fill"></i>Igpost</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis in architecto reprehenderit aliquid
                        cupiditate eligendi, et perspiciatis eum eaque nobis blanditiis, dolore labore ratione amet voluptates
                        nemo. Maxime, dignissimos aut!</p>
                </div>
            </div>
        </div>
    </section>
    <section id="teapost">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1>
                            <i class="bi bi-file-earmark-image-fill"></i>Teapost</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis in architecto reprehenderit aliquid
                        cupiditate eligendi, et perspiciatis eum eaque nobis blanditiis, dolore labore ratione amet voluptates
                        nemo. Maxime, dignissimos aut!</p>
                </div>
            </div>
        </div>
    </section>
    <section id="book">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1>
                            <i class="bi bi-images"></i>Book</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis in architecto reprehenderit aliquid
                        cupiditate eligendi, et perspiciatis eum eaque nobis blanditiis, dolore labore ratione amet voluptates
                        nemo. Maxime, dignissimos aut!</p>
                </div>
            </div>
        </div>
    </section>
    <script src="./js/jquery-3.2.1.min.js"></script>
    <script src="./js/freelancer.min.js"></script>
    <script src="./js/jquery.easing.min.js"></script>
    <script src="./js/bootstrap-4.0.0.js"></script>
    <script src="./js/popper.min.js"></script>

</body>

</html>